<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeEntities">
    <EntitySetMapping Name="Emps">
      <EntityTypeMapping TypeName="EmployeeModel.Emp">
        <MappingFragment StoreEntitySet="Emp">
          <ScalarProperty Name="empno" ColumnName="empno" />
          <ScalarProperty Name="desig" ColumnName="desig" />
          <ScalarProperty Name="nam" ColumnName="nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>